server.port=8888
stripe.username=foo
# This is your real test secret API key.
stripe.publicKey=pk_test_51K1w29KQQ8...
stripe.apiKey=sk_test_51K1w29KQQ8AMP...
stripe.realKey=sk_live_51K1w29KQQ8AM...
stripe.testKey=sk_test_51K1w29KQQ8AM...
stripe.checkoutPage=http://localhost:3000/checkout
# Replace this endpoint secret with your endpoint's unique secret
# If you are testing with the CLI, find the secret by running 'stripe listen'
# If you are using an endpoint defined with the API or dashboard, look in your webhook settings
# at https://dashboard.stripe.com/webhooks
stripe.endpointSecret = "whsec_LEwQRr5......";
